<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AVDeviceControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="formSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="cameraSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Split" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="saveJsonConfigCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="webSocketPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">4443</Value>
    </Setting>
  </Settings>
</SettingsFile>